{
  "name": "drpy3",
  "version": "0.1.0",
  "type": "module",
  "description": "drpy3 —— 站在 drpy2 肩膀上的下一代源规则引擎：实例模型 / async / 模块化 / wasm 一等公民 / drpy2 兼容层",
  "main": "dist/drpy3.js",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:drpy3": "node --test test/*.test.mjs",
    "build": "node cli/build-drpy3.mjs",
    "build:drpy3": "node cli/build-drpy3.mjs",
    "inspect": "node cli/drpy3-inspect.mjs",
    "drpy3:test": "node cli/drpy3-test.mjs"
  },
  "engines": {
    "node": ">21 <23"
  },
  "keywords": ["drpy", "tvbox", "spider", "quickjs", "wasm"],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.8"
  }
}
